# MyNotifIconHider

.github/workflows/: build.yml
MyNotifIconHider/: README.md  settings.gradle
MyNotifIconHider/.github/workflows/: build.yml
MyNotifIconHider/app/: build.gradle  proguard-rules.pro
MyNotifIconHider/app/src/main/: AndroidManifest.xml
MyNotifIconHider/app/src/main/assets/: xposed_init
MyNotifIconHider/app/src/main/java/com/example/notifhider/: HookInit.java  MainActivity.java  MySettings.java  NotificationAdapter.java  NotificationService.java  PrefsProvider.java
MyNotifIconHider/app/src/main/res/drawable/: ic_launcher.xml
MyNotifIconHider/app/src/main/res/layout/: activity_main.xml  item_notification.xml
MyNotifIconHider/app/src/main/res/menu/: menu_main.xml
MyNotifIconHider/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyNotifIconHider/app/src/main/res/values-night/: themes.xml
