plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.notifhider'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.notifhider"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
